<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>main</artifactId>
    <groupId>org.alskor.taskconverter</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.alskor.taskconverter</groupId>
  <artifactId>org.alskor.redmine_api</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <!-- to generate Javadoc -->  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
