# redmine-java-api

./: .gitignore  .project  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README  README.md  build.gradle  build_no_tests.cmd  deploy_to_oss.cmd  jsonTest.json  pom.xml  settings.gradle
org.alskor.redmine_api/: .classpath  build.properties  pom.xml  sample_POST.txt
org.alskor.redmine_api/ant/: build.properties  build.xml  changes.txt  readme.txt
org.alskor.redmine_api/doc/: license.txt  readme.txt
org.alskor.redmine_api/doc/samples/: RedmineManagerTest.java  Simple.java  TryRedmineAPI.java
org.alskor.redmine_api/src/main/java/org/alskor/redmine/: AuthenticationException.java  MyIOUtils.java  NotFoundException.java  RedmineDateHandler.java  RedmineIssuesMap.java  RedmineManager.java
org.alskor.redmine_api/src/main/java/org/alskor/redmine/beans/: Issue.java  Project.java  Tracker.java  User.java  package.html
org.alskor.redmine_api/src/main/java/org/alskor/redmine/internal/: License.java  LicenseManager.java  MyIOUtils.java  RedmineDateHandler.java  RedmineLongDateHandler.java  RedmineXMLParser.java
org.alskor.redmine_api/src/main/org/alskor/redmine/: Issue.java  LicenseManager.java  RedmineManager.java  Tracker.java
org.alskor.redmine_api/src/main/resources/: mapping_issues_list.xml  mapping_projects_list.xml  redmineapi.license
org.alskor.redmine_api/src/org/alskor/redmine/: Issue.java  Project.java  RedmineDateHandler.java  RedmineIssuesMap.java  Tracker.java  User.java  mapping_issues_list.xml  mapping_projects_list.xml
org.redmine.ta.api/: deploy_to_oss.cmd  pom.xml
org.redmine.ta.api.tests/: .classpath  pom.xml
org.redmine.ta.api.tests/src/test/java/org/redmine/ta/: Config.java  MyIOUtils.java  ProjectsTest.java  RedmineIssuesMapTest.java  RedmineManagerTest.java  RedmineTestUtils.java  Simple.java
org.redmine.ta.api.tests/src/test/java/org/redmine/ta/internal/: TestRedmineXMLParser.java
org.redmine.ta.api.tests/src/test/resources/: api_test.properties  invalid_page.txt  issues_foreign_symbols.xml  redmine_1_1_issues.xml  redmine_api_test.properties
org.redmine.ta.api/doc/: readme.txt
org.redmine.ta.api/src/main/java/org/redmine/ta/: AuthenticationException.java  NotFoundException.java  RedmineException.java  RedmineManager.java
org.redmine.ta.api/src/main/java/org/redmine/ta/beans/: CustomField.java  Issue.java  IssueRelation.java  Journal.java  Project.java  Tracker.java  User.java  Version.java
org.redmine.ta.api/src/main/java/org/redmine/ta/internal/: HttpUtil.java  RedmineDateHandler.java  RedmineLongDateHandler.java  RedmineShortDateHandler.java  RedmineXMLGenerator.java  RedmineXMLParser.java
org.redmine.ta.api/src/main/resources/: mapping_issues_list.xml  mapping_projects_list.xml  mapping_queries.xml  mapping_relations.xml  mapping_time_entries_save.xml  mapping_users.xml
org.redmine.ta.api/src/test/java/org/redmine/ta/: ProjectsTest.java  RedmineIssuesMapTest.java  RedmineManagerTest.java  RedmineTestUtils.java  TestConfig.java
org.redmine.ta.api/src/test/java/org/redmine/ta/internal/: TestRedmineXMLParser.java
org.redmine.ta.api/src/test/resources/: projects.xml
org.redmine.ta.assembly/: pom.xml
org.redmine.ta.assembly/src/main/assembly/: assembly.xml
org.redmine.ta.site/: .project  pom.xml  redmine_api.product
redmine/: build.cmd  pom.xml
redmine/doc/: download_stats.txt
redmine/org.alskor.redmine.assembly/: pom.xml
redmine/org.alskor.redmine.assembly/src/main/assembly/: assembly.xml
redmine/org.alskor.redmine.redmine-api/: .classpath  build.properties  pom.xml
redmine/org.alskor.redmine.redmine-api.tests/: .classpath  pom.xml
redmine/org.alskor.redmine.redmine-api.tests/src/test/java/org/alskor/redmine/: Config.java  MyIOUtils.java  ProjectsTest.java  RedmineIssuesMapTest.java  RedmineManagerTest.java  Simple.java
redmine/org.alskor.redmine.redmine-api.tests/src/test/resources/: project_no_trackers.xml
redmine/org.alskor.redmine.redmine-api/ant/: build.xml
redmine/org.alskor.redmine.redmine-api/doc/: license.txt  readme.txt
redmine/org.alskor.redmine.redmine-api/src/main/java/org/alskor/redmine/: NotFoundException.java  RedmineException.java  RedmineIssuesMap.java  RedmineManager.java
redmine/org.alskor.redmine.redmine-api/src/main/resources/: mapping_issues_list.xml  mapping_projects_list.xml  mapping_time_entries.xml  mapping_time_entries_save.xml  mapping_users.xml
redmine/org.alskor.redmine.redmine-deps/: build.properties  pom.xml
redmine/org.alskor.redmine_api/: .classpath  .project  build.properties  pom.xml
redmine/org.alskor.redmine_api.deps/: .classpath  .project  build.properties  pom.xml
redmine/org.alskor.redmine_api.tests/src/test/java/org/alskor/redmine/: Config.java  RedmineIssuesMapTest.java  RedmineManagerTest.java
redmine/org.alskor.redmine_api.tests/src/test/resources/: issues_foreign_symbols.xml  project.xml  projects.xml  redmine_1_1_issues.xml  redmine_1_1_project_no_trackers.xml  redmine_1_1_projects.xml  redmine_1_1_users.xml  redmine_api_test.properties.mushroom  redmine_api_test.properties.vbox-home
redmine/org.alskor.redmine_api/ant/: build.xml  changes.txt
redmine/org.alskor.redmine_api/src/main/java/org/alskor/redmine/: RedmineException.java  (+2 more)
redmine/org.alskor.redmine_api/src/main/resources/: mapping_projects_list.xml  mapping_users.xml
redmine/org.redmine.ta.api/: .project  pom.xml
redmine/org.redmine.ta.api.tests/: .project  pom.xml
redmine/org.redmine.ta.api.tests/src/test/resources/: issues_dec12_2010.xml  issues_foreign_symbols.xml  redmine_1_1_project.xml  redmine_1_1_project_no_trackers.xml  redmine_1_1_projects.xml  redmine_1_1_time_entries.xml  redmine_1_1_users.xml  redmine_api_test.properties.hostedredmine  test_issues_big_file.xml
redmine/org.redmine.ta.api/doc/: readme.txt
redmine/org.redmine.ta.api/src/main/resources/: mapping_issues_list.xml  mapping_projects_list.xml  mapping_time_entries.xml  mapping_time_entries_save.xml
redmine/org.redmine.ta.assembly/src/main/assembly/: assembly.xml
redmine/org.redmine.ta.deps/: pom.xml
(+437 files in other folders)
