<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.redmine.ta</groupId>
    <artifactId>main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <redmine_api.shortversion>1.0.5</redmine_api.shortversion>
        <redmine_api.version>${redmine_api.shortversion}.qualifier</redmine_api.version>
        <tycho.version>0.10.0</tycho.version>
    </properties>

    <modules>
        <module>org.redmine.ta.deps</module>
        <module>org.redmine.ta.api</module>
        <module>org.redmine.ta.assembly</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <!-- p2 will use the repositories listed in this file. search for "repositories" node -->
                    <resolver>p2</resolver>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <repositories>
        <repository>
            <id>helios</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/helios</url>
        </repository>
    </repositories>

</project>
