<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>main</artifactId>
        <groupId>org.redmine</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.redmine</groupId>
    <artifactId>redmine_api</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

<!--      <dependencies>
    	<dependency>
    		<groupId>org.codehaus.castor</groupId>
    		<artifactId>castor-xml</artifactId>
    		<version>1.3.1</version>
    	</dependency>
    	<dependency>
    		<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
    		<version>1.1.1</version>
    	</dependency>
    	<dependency>
    		<groupId>org.apache.httpcomponents</groupId>
    		<artifactId>httpclient</artifactId>
    		<version>4.0.1</version>
    	</dependency>
    </dependencies>
-->    
    <!-- to generate Javadoc -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <excludePackageNames>org.alskor.redmine.internal</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
