Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Deps
Bundle-SymbolicName: org.alskor.redmine.redmine-deps
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/castor-1.3.1/castor-1.3.1-core.jar,
 lib/castor-1.3.1/castor-1.3.1-xml.jar,
 .,
 lib/commons-logging-1.1.1/commons-logging-1.1.1.jar,
 lib/httpcomponents-client-4.0.1/commons-codec-1.3.jar,
 lib/httpcomponents-client-4.0.1/httpclient-4.0.1.jar,
 lib/httpcomponents-client-4.0.1/httpcore-4.0.1.jar
Export-Package: org.apache.http,
 org.apache.http.client,
 org.apache.http.client.methods,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.entity,
 org.apache.http.impl.client,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.util,
 org.exolab.castor.mapping,
 org.exolab.castor.xml
