<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.redmine.ta</groupId>
		<artifactId>main</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.redmine.ta</groupId>
	<artifactId>update_site</artifactId>
	<version>1.0.0</version>
	<packaging>eclipse-repository</packaging>

<!-- This Maven script creates P2 repository (aka "Eclipse update site") for Redmine Java API -->
	<build>
		<plugins>
			<plugin>
				<groupId>${tycho.groupid}</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
