<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Redmine Java API" uid="org.redmine.ta.product" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="false">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.redmine.ta.api"/>
      <plugin id="org.redmine.ta.deps"/>
   </plugins>


</product>
