<project default="build_redmine_api">

	<property file="build.properties" />
	<property name="src.dir" value="src/main/java" />
	<property name="src_resources.dir" value="src/main/resources" />
	<property name="src_tests.dir" value="src/test/java" />
	<property name="test_resources.dir" value="src/test/resources" />
	<property name="redmine_api.build.dir" value="build" />
	<property name="redmine_api.build.jarfile" value="${redmine_api.build.dir}/jar/${api_jar_file_name}" />

	<property name="build.dir.classes" value="${redmine_api.build.dir}/classes" />
	<property name="lib.dir" value="lib" />

	<path id="redmine_api.classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>

	<path id="test_classpath">
		<!-- pathelement: one for each of the [directories] where class files, 
		     log4j property files and other resources etc are to be found -->
		<path refid="redmine_api.classpath" />
		<pathelement location="${redmine_api.build.jarfile}" />
		<pathelement location="${redmine_api.build.dir}/tests" />
		<pathelement location="${test_resources.dir}" />
	</path>
	<!--
	 	<path refid="redmine_api.classpath"/>
		<pathelement location="${redmine_api.build.jarfile}"/>
		<pathelement location="${redmine_api.build.dir}/tests"/>
		<fileset dir="${test_resources.dir}" includes="**/*.*" />
-->

	<!--
	<pathelement location="${junit.jar}"/>-->
	<!--		<pathelement location="${build.dir.classes}"/> -->
	<!--		<path refid="redmine_api.classpath"/> -->

	<target name="build_redmine_api" depends="clean, compile, jar, compile_tests, test" />

	<target name="clean">
		<delete dir="${redmine_api.build.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${build.dir.classes}" />
		<javac srcdir="${src.dir}" destdir="${build.dir.classes}" classpathref="redmine_api.classpath" />
		<copy todir="${build.dir.classes}">
			<!--			<fileset dir="${src.dir}" excludes="**/*.java" />-->
			<fileset dir="${src_resources.dir}" excludes="**/*.java" />
			<fileset dir="${test_resources.dir}" excludes="**/*.java" />
		</copy>

	</target>

	<target name="compile_tests">
		<mkdir dir="${redmine_api.build.dir}/tests" />
		<javac srcdir="${src_tests.dir}" destdir="${redmine_api.build.dir}/tests">
			<classpath refid="test_classpath" />
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="${redmine_api.build.dir}/jar" />
		<jar destfile="${redmine_api.build.dir}/jar/${api_jar_file_name}" basedir="${redmine_api.build.dir}/classes">
			<manifest>
				<attribute name="Class-Path" value="castor-1.3.1/castor-1.3.1-anttasks.jar  
					 castor-1.3.1/castor-1.3.1-codegen.jar 
					 castor-1.3.1/castor-1.3.1-core.jar 
					 castor-1.3.1/castor-1.3.1-ddlgen.jar 
					 castor-1.3.1/castor-1.3.1-jdo.jar 
					 castor-1.3.1/castor-1.3.1-xml-schema.jar 
					 castor-1.3.1/castor-1.3.1-xml.jar 
					 castor-1.3.1/castor-1.3.1.jar 
					 castor-1.3.1/jta1.0.1.jar 
					 commons-logging-1.1.1/commons-logging-1.1.1-javadoc.jar 
					 commons-logging-1.1.1/commons-logging-1.1.1.jar  commons-logging-1.1.1/commons-logging-adapters-1.1.1.jar 
					 commons-logging-1.1.1/commons-logging-api-1.1.1.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="test">
		<!-- Capture the path as a delimited property using the refid attribute -->
		<!--			<property name="myclasspath" refid="test_classpath"/>
				<echo message="${myclasspath}"/> -->

		<junit printsummary="withOutAndErr" haltonfailure="yes" showoutput="yes">
			<classpath refid="test_classpath" />
			<formatter type="plain" />
			<!--			<batchtest fork="yes" todir="${reports.tests}">-->
			<batchtest>
				<fileset dir="${redmine_api.build.dir}/tests">
					<include name="**/*Test*class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
</project>